.title {
  font-size: 23px;
  font-weight: 700;
  color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


.daily-item {
  background-color: rgba(255, 255, 255, .25);
  -webkit-backdrop-filter: blur(6px);
backdrop-filter: blur(6px);
  border-radius: 15px;
  height: 40px;
  margin: 15px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 20px;
  transition: all ease .4s;
}

.daily-item:hover{
  scale: 1.02;
  border: 1px solid rgb(115, 0, 246);
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #ffffff;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #ffffff;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #ffffff;
}

.daily-details-grid-item label:last-child {
  color: #ffffff;
}